.cofda {
  .actions {
    text-align: center;
    margin-top: 20px;
    a.button {
      font-size:16px;
      font-family:Arial;
      font-weight:normal;
      -moz-border-radius:8px;
      -webkit-border-radius:8px;
      border-radius:8px;
      border:1px solid #dcdcdc;
      padding:9px 18px;
      text-decoration:none;
      background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
      background:-ms-linear-gradient( top, #ededed 5%, #dfdfdf 100% );
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
      background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #ededed), color-stop(100%, #dfdfdf) );
      background-color:#ededed;
      color:#777777;
      display:inline-block;
      text-shadow:1px 1px 0px #ffffff;
      -webkit-box-shadow:inset 1px 1px 0px 0px #ffffff;
      -moz-box-shadow:inset 1px 1px 0px 0px #ffffff;
      box-shadow:inset 1px 1px 0px 0px #ffffff;
      &[disabled] {
        color: #ccc;
      }
      &:not([disabled]):hover {
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        background:-ms-linear-gradient( top, #dfdfdf 5%, #ededed 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
        background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #dfdfdf), color-stop(100%, #ededed) );
        background-color:#dfdfdf;
      }
      &:active {
        position:relative;
        top:1px;
      }
    }
  }

  /** Generic **/
  .feedback {
    p {
      text-align: center;
      font-size: 28px;
    }
    .score {
      width: 300px;
      margin: auto;
      display: block;
      margin-top: 50px;
    }
  }

  .donut {
    font-family: "RamaGothicM-Heavy",Impact,Haettenschweiler,"Franklin Gothic Bold",Charcoal,"Helvetica Inserat","Bitstream Vera Sans Bold","Arial Black",sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
    path.color0 {
      fill: #1072b8;
    }
    path.color1 {
      fill: #ddd;
    }
    text {
      font-size: 60px;
    }
  }
}
